{
  "name": "gaia",
  "version": "1.0.0",
  "description": "",
  "main": "src/server.js",
  "scripts": {
    "lint": "./node_modules/.bin/eslint src",
    "serve": "node src/server",
    "start": "nodemon src/server.js",
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^5.8.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0",
    "jest": "^23.6.0",
    "nodemon": "^1.18.5"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "mongoose": "^5.3.7"
  }
}
